<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title th:text="${title}"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
  <style>
    .backHeader
    {
      background-color: #444444;
    }
    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
      max-width: 2000px;
      position: relative;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 5s;
      animation-name: fade;
      animation-duration: 5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .7}
      to {opacity: 1}
    }

    @keyframes fade {
      from {
        opacity: .7
      }
      to {
        opacity: 1
      }
    }


  </style>
</head>
<div th:insert="blocks/header::header"></div>
<main>

  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <img src="https://images.wallpaperscraft.ru/image/single/shokolad_sladosti_desert_192624_3840x2400.jpg" style="width:100% ;height: 700px">

    </div>

    <div class="mySlides fade">

      <img src="https://images.wallpaperscraft.ru/image/single/pechene_desert_belyj_292502_3840x2400.jpg" style=" width:100% ;height: 700px" >

    </div>

    <div class="mySlides fade">

      <img src="https://images.wallpaperscraft.ru/image/single/pechene_shokolad_desert_874621_3840x2400.jpg" style="width:100% ; height: 700px">
    </div>
  </div>
  <div class="container text-center my-3" style="width: 200px;">
    <h4>Каталог</h4>
  </div>

  <div class="album py-5 bg-light" >
    <div class="container" >
      <div class="row">
        <div class="col-md-4" th:each="e:${products}" style="width: 300px; height:400px">
          <div class="card mb-4 box-shadow" >
            <img class="card-img-top" th:src="*{'/list_prod/' +  e.previewImageId}" style="height: 225px; width: 100%; display: block;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22508%22%20height%3D%22225%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20508%20225%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_1877a89832d%20text%20%7B%20fill%3A%23eceeef%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_1877a89832d%22%3E%3Crect%20width%3D%22508%22%20height%3D%22225%22%20fill%3D%22%2355595c%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22169.75%22%20y%3D%22123.6%22%3EThumbnail%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
            <div class="card-body">
              <h6 th:text="${e.name}"></h6>
              <h6 th:text="${e.manufacturer}"></h6>
              <h6><span th:text="${e.price}"></span>руб.</h6>
              <a href="/login" class="btn btn-dark">Купить</a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




</main>
<div class="container">
  <div th:insert="blocks/footer::footer"></div>
</div>
<script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 5000);
  }
</script>